<!--
 * @Author: Liangwei Wang liangweioio27@gmail.com
 * @Date: 2024-12-11 00:21:00
 * @LastEditTime: 2024-12-11 00:21:03
 * @LastEditors: Liangwei Wang
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./assets/flower.2d3f6753.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Liangwei Wang</title>
    <script type="module" crossorigin src="./assets/index.92c2df5c.js"></script>
    <link rel="stylesheet" href="./assets/index.33b8ee2c.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>